server.port = 9001

spring.datasource.url= jdbc:mysql://localhost:3306/floristeria?allowPublicKeyRetrieval=true&useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=19061983
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
enable = true